import React from 'react';
import '../css/introduce.css';


export default class Introduce extends React.Component {
    render() {
        return (
            <div className="container ">
                <h3 className="p-3 font-weight-bold text-center">소개 및 특성</h3>
                <hr />
                <div className="blockquote border p-3">
                    <h4 className="p-3">ICT융합대학</h4>
                    <p className="font-weight-lighter p-3">
                        ICT융합대학은 인문학적/논리적 소양과 과학기술 기반의 상상력을 갖춘 창의융합인재를
                        양성하기 위하여 2016학년도에 설립된 새로운 최첨단의 단과대학이다.
                        ICT융합대학은 인문캠퍼스에 디지털콘텐츠디자인학과와
                        융합소프트웨어학부(응용소프트웨어 전공과 데이터 테크놀로지 전공)가 있고,
                        자연캠퍼스에 정보통신공학과가 있다.
                        디지털콘텐츠디자인 학과는 디지털 콘텐츠산업에 필요한 창의적 콘텐츠 기획 및 제작 전문가를 양성하기 위해 설립되었고, 융합소프트웨어학부는 소프트웨어 융합 시대에 걸맞도록 국제화된 감각과 인문학적 소양을 겸비한 전문 융합 소프트웨어 엔지니어를 양성하기 위해 설립되었다. 2018학년도부터 새롭게 편입된 정보통신공학과는 4차산업혁명시대에 부합하는 정보통신분야의 인재를 양성하고자 하며, 특히 타학문과의 융합형 인재양성을 위해 노력중이다.
                    </p>

                    <hr />
                    <h4 className="p-3">디지털콘텐츠디자인학과</h4>
                    <p className="font-weight-lighter p-3">
                        디지털콘텐츠디자인학과는 디지털콘텐츠산업에 필요한 인재를 양성하기 위해 신설되었습니다. 전통적인 콘텐츠와 새로운 디지털형식의 콘텐츠 산업이 정보통신기술산업과 접목되어 디지털콘텐츠 산업의 영역이 점차 확장되고 있는 오늘날, 정보통신기술(ICT:Information and Communications Technology)과 문화기술(CT:CulturalTechnology)의 융합을 통한 다양한 주변 기술들을 새로운 산업으로 승화시키는 일은 매우 중요합니다.
    이 일을 실현하기 위해서는 창의적 디지털콘텐츠제작으로 구현할 수 있는 전문가가 필요합니다. 커뮤니케이션산업, 컴퓨터산업, 정보/콘텐츠산업의 경계가 무너지고 콘텐츠와 서비스영역의 융합에서 발생하는 새로운 형태의 산업은 다양한 능력을 가진 인재를 필요로 합니다.
    디지털콘텐츠디자인학과는 학생의 소질과 재능에 맞게 창의적 표현 능력과 ICT 및 CT구현기술 그리고 문화적 콘텐츠 응용능력을 고루 갖춘 인재를 육성하여 창조경제의 핵심인 디지털콘텐츠산업을 주도하는 리더를 키웁니다. 디자인콘텐츠디자인학과에서는 모바일 앱, 게임 등 디지털콘텐츠를 기획제작에 있어 사용자 중심의 사고 방식을 기르고, 사회문화와 소통하여 새로운 가치를 발굴할 수 있는 식견을 높이기 위해 다양한 인문학적 교육이 이뤄집니다.
    그리고 필수적인 ICT 및 CT구현을 위한 컴퓨터와 프로그래밍지식을 배우며, 창의적인 표현능력 배양을 위해 디자인 기획, 실기 등 다양한 감성교육이 이뤄집니다.
                    </p>
                    <hr />
                    <h4 className="p-3">융합소프트웨어학부</h4>
                    <p className="font-weight-lighter p-3"> 전통적인 산업 패러다임이 소프트웨어를 중심으로 빠르게 이동하고 있습니다.
                        소프트웨어를 기반으로 다양한 서비스와 기술이 결합한 새로운 형태의 산업들이 창출되면서
                        기존의 하드웨어나 인프라 중심의 산업들은 큰 변화를 맞이하고 있습니다. 이제 금융, 기계, 미디어, 건설, 의료, 국방 등
                        다양한 산업 분야에서 SW는 고부가가치 창출을 위한 핵심 경쟁력이 되었고, SW 기술에 대한 이해와 지식 없이는
                        SW 융합의 국제적 흐름을 따라갈 수 없게 되었습니다.융합소프트웨어학부는 소프트웨어 융합 시대에 걸맞도록
                        국제화된 감각과 인문학적 소양을 겸비한 전문 융합 소프트웨어 엔지니어를 양성하는 것을 교육목표로 하고 있습니다.
                        응용소프트웨어와 데이터테크놀로지 두 세부 전공을 중심으로 기존의 백화점식 IT 교육을 탈피하여
                            세부 융합 도메인에 맞는 전문성있고 체계적인 교육을 실시하여 융합 소프트웨어 시대의 전문가를 양성하고자 합니다.</p>

                    <ol>
                        <li className="p-3">응용소프트웨어 전공</li>
                        <p className="font-weight-lighter p-3">       현대 사회에서 정보 기술(Information Technology) 의 두뇌 역할을 하는 컴퓨터 소프트웨어는 운영체제(Operating System), 통신(Communication) 등 컴퓨터 자체의 구동을 위한 기반(Platform) 소프트웨어와 은행, 게임, 로보트 등 기반 소프트웨어를 활용하여 서비스를 제공하는 응용(Application) 소프트웨어로 나뉜다. 이중 응용 소프트웨어는 그 응용 영역에 따라 은행, 온라인 게임 등 고객들에게 집합적 서비스를 제공하기 위한 기업용(Enterprise) 소프트웨어, 아래한글, 엑셀 등 개인용 컴퓨터에서 특수 기능을 제공하기 위한 독립형(Standard) 소프트웨어, 로봇, 자동차 등 특정 하드웨어의 구동을 지원하기 위한 임베디드(Embedded) 소프트웨어로 세분화 된다.
본 학과는 응용 소프트웨어 엔지니어를 양성하며, 특히 기업용 응용 소프트웨어 엔지니어를 양성을 주 목표로 한다. 응용소프트웨어 전공에서는 1) 소프트웨어 개발에 필요한 논리적 사고 및 비즈니스 모델링 역량을 키우고, 2) 산업체 연계를 통한 심도 있는 프로그래밍 실습 과정을 운영하며, 3) 소프트웨어 개발 ∙ 관리 ∙ 감리 프로세스에 대한 전반적인 지식을 교육한다. 이러한 역량을 갖춘 소프트웨어 엔지니어 들은 공공기업, 정부, 은행, 증권 등 다양한 기업들의 전산실, 포털, 온라인 게임 등 분산 서비스를 제공하는 컨텐트 제공 기업, 기업용 소프트웨어를 용역 개발하는 정보기술 서비스 기업 등의 분야로 진출 할 수 있다.</p>
                        <li className="p-3">데이터테크놀로지 전공</li>
                        <p className="font-weight-lighter p-3">        구글, 애플, 아마존 등의 글로벌 기업의 사례에서 알 수 있듯, 데이터는 더 이상 단순한 저장이나 검색의 대상에 머물러 있지 않다. 빅데이터 기술의 발달과 다양한 모바일 디바이스의 대중화, 소셜 네트워크, 사물 인터넷(Internet of Things) 등의 확산에 따라, 다양한 종류의 대규모 데이터를 빠르게 생성, 수집하고 이를 분석하여 표현하는 기술은 기업 경쟁력의 핵심 요소가 되었다. 이러한 데이터테크롤로지는 하나의 전통적인 교과 과정으로 다루기 힘든 융합적인 학문 분야로서 컴퓨터공학, 통계학 등의 자연과학과 공학적 지식 외에도 경영학, 심리학 등의 다양한 인문학적 지식을 겸비한 인재를 필요로 한다.



본 전공은 인문과 IT 기술의 융합을 바탕으로 산업체 연계를 통한 체계적인 실습 과정과 실무위주의 프로젝트 기반 교육을 통하여 창의적이고 실용적인 융합 인재의 양성을 목표로 한다. 본 전공의 졸업생들은 전문적인 데이터 분석 과학자, 데이터 전문 SW 개발자, 빅데이터 컴퓨팅 관리자 등의 역할로 전문 IT기업, 공공기업, 정부, 금융기관 등을 포함한 다양한 산업 분야로 진출 가능하다.</p>
                    </ol>
                    <hr />
                    <h4 className="p-3">정보통신공학과</h4>
                    <p className="font-weight-lighter p-3">
                        인공지능, 사물인터넷, 빅데이터, 모바일 등 첨단 정보통신기술이 사회 전반에 융합되어 혁신적인 변화가 나타나는 제4차 산업혁명을 주도하기 위해 정보통신공학과는 창의적 사고력과 글로벌 경쟁력을 갖춘 인재 양성을 목표로 하고 있습니다. 정보통신기술은 우리나라 총수출의 30%를 차지하는 대표적 미래 성장동력이며 스마트폰, 컴퓨터 소프트웨어, 3D 프린터, 무선이동통신, 정보보안과 같은 전통적 IT 분야 뿐만 아니라 무인 자동차, 증강 현실, 원격 의료, 지능형 로봇, 스마트 금융, 블록체인, 우주탐사와 같은 미래 융합 분야의 핵심기술입니다. 정보통신공학과는 우수한 미래 융합형 교과과정과 최첨단 실험실습 시설을 보유하고 있으며, 실무중심의 맞춤형 인재를 육성하기 위해 IPP, LINC+ 등 다양한 국가지원사업을 통한 산업체 수요 밀착형 교육을 실시하고 있습니다.
    국제적 수준의 우수 교수진이 깊이 있는 이론과 최신의 실무기술을 병행하여 지도함으로써 최고의 학생만족도를 보여주고 있는 정보통신공학과는 인공지능, 컴퓨터 네트워크, U-컨버전스, 휴먼인터페이스, 무선이동통신, 지능형 로봇, 디지털신호처리, 광통신, 임베디드 시스템, 정보보안, 생체정보공학 등 최첨단 분야의 연구실들을 운영하고 있으며, 학부생들에게도 다양한 연구 참여 기회를 제공함으로써 자기주도형 명품 인재들을 양성하고 있습니다. 졸업생들은 삼성, LG, IBM 등의 기업체, 국가연구소, 국내외 대학원 등에서 활약하고 있으며, 제4차 산업혁명이 확산되는 미래에는 정보통신 분야 뿐만 아니라 산업 전 분야의 지식형 선도기업들로 진출하여 주도적 역할을 수행할 것으로 기대됩니다.
                    </p>

                    <p className="blockquote-footer text-right">자세한 사항은 명지대학교 홈페이지를 참조바람</p>
                </div>


            </div>
        )
    }
}